{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "newLine": "lf",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "preserveSymlinks": true,
    "esModuleInterop": true
  },
  "include": ["**/.vitepress/**/*"],
  "exclude": ["node_modules", ".temp", "lib", "dist"]
}
